[strategy]
#行情服务器地址
td_addr=localhost:8001
#掘金用户名
username=18217641619
#掘金用户密码
password=yh8013209
#策略ID
strategy_id=f1191ee1-8c53-11e5-9f16-605718cbdb52
#行情模式  2：实盘行情  3：模拟行情  4：回测模式
mode=4
#订阅证券代码或合约代码列表
subscribe_symbols=DCE.c1805.tick
 
[backtest]
#历史数据回放开始时间
start_time=2017-11-10 09:15:00
#历史数据回放结束时间
end_time=2017-12-31 15:15:00
#策略初始资金
initial_cash=1000000
#委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1
#手续费率，默认=0（不计算手续费）
commission_ratio=0.00003
#滑点比率，默认=0（无滑点）
slippage_ratio=0
#行情复权模式,0=不复权,1=前复权
price_type=1
#基准指标
#bench_symbol=CFFEX.IF03

#以下配置为插入mongodb时用到
[para]
symbol=c1805
exchange=DCE
vtSymbol=c1805.DCE
